<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='RoseChart_data Extract' inline='true' name='federated.0duko5p0d5f7lx1enke1p1332s6b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RoseChart_data' name='hyper.08mxmk61hda2z919zad1c0jxadd3'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' db-format='dataengine' dbname='C:/Users/shubhangi kukreti/Documents/My Tableau Prep Repository/Datasources/RoseChart_data.tde' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.08mxmk61hda2z919zad1c0jxadd3' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diseases]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count' datatype='integer' name='[Calculation_906912399267528704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Edges' datatype='integer' name='[Calculation_906912399267586049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_906912399267643394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Angle' datatype='real' name='[Calculation_906912399267753987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_906912399267586049]-1)*(2*PI()/WINDOW_MAX([Calculation_906912399267586049]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Number of Slices' datatype='integer' name='[Calculation_906912399267901444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_906912399267528704])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Radius' datatype='real' name='[Calculation_906912399267991557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT(AVG([Diseases])/PI())' />
      </column>
      <column caption='X' datatype='real' name='[Calculation_906912399268143110]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_906912399267643394]=1 OR &#13;&#10;    [Calculation_906912399267643394]=WINDOW_MAX([Calculation_906912399267643394]),&#13;&#10;    0,&#13;&#10;    WINDOW_MAX([Calculation_906912399267991557])*COS([Calculation_906912399267753987]+&#13;&#10;    ((([Calculation_906912399267643394]-2)*WINDOW_MAX(2*PI())/([Calculation_906912399267901444]*99)))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_906912399269158919]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_906912399267643394]=1 OR &#13;&#10;    [Calculation_906912399267643394]=WINDOW_MAX([Calculation_906912399267643394]),&#13;&#10;    0,&#13;&#10;    WINDOW_MAX([Calculation_906912399267991557])*SIN([Calculation_906912399267753987]+&#13;&#10;    ((([Calculation_906912399267643394]-2)*WINDOW_MAX(2*PI())/&#13;&#10;    ([Calculation_906912399267901444]*99)))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Month]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Path]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.357252' measure-ordering='alphabetic' measure-percentage='0.642748' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Month,Type' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Causes of Mortality in the Army in the East (April 1854-March 1855)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#00007f'>Blue</run>
            <run> for Wounds and Injuries. </run>
            <run bold='true' fontcolor='#ffaa00'>Orange</run>
            <run> for Zymotic Diseases. </run>
            <run bold='true' fontcolor='#ff0000'>Red</run>
            <run> for All other causes</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RoseChart_data Extract' name='federated.0duko5p0d5f7lx1enke1p1332s6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0duko5p0d5f7lx1enke1p1332s6b'>
            <column caption='Count' datatype='integer' name='[Calculation_906912399267528704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Edges' datatype='integer' name='[Calculation_906912399267586049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_906912399267643394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Angle' datatype='real' name='[Calculation_906912399267753987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_906912399267586049]-1)*(2*PI()/WINDOW_MAX([Calculation_906912399267586049]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Number of Slices' datatype='integer' name='[Calculation_906912399267901444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_906912399267528704])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Radius' datatype='real' name='[Calculation_906912399267991557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT(AVG([Diseases])/PI())' />
            </column>
            <column caption='X' datatype='real' name='[Calculation_906912399268143110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_906912399267643394]=1 OR &#13;&#10;    [Calculation_906912399267643394]=WINDOW_MAX([Calculation_906912399267643394]),&#13;&#10;    0,&#13;&#10;    WINDOW_MAX([Calculation_906912399267991557])*COS([Calculation_906912399267753987]+&#13;&#10;    ((([Calculation_906912399267643394]-2)*WINDOW_MAX(2*PI())/([Calculation_906912399267901444]*99)))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_906912399269158919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_906912399267643394]=1 OR &#13;&#10;    [Calculation_906912399267643394]=WINDOW_MAX([Calculation_906912399267643394]),&#13;&#10;    0,&#13;&#10;    WINDOW_MAX([Calculation_906912399267991557])*SIN([Calculation_906912399267753987]+&#13;&#10;    ((([Calculation_906912399267643394]-2)*WINDOW_MAX(2*PI())/&#13;&#10;    ([Calculation_906912399267901444]*99)))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Diseases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Path]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diseases]' derivation='Sum' name='[sum:Diseases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906912399268143110]' derivation='User' name='[usr:Calculation_906912399268143110:qk:21]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0duko5p0d5f7lx1enke1p1332s6b].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0duko5p0d5f7lx1enke1p1332s6b].[Calculation_906912399267643394]' ordering-field='[federated.0duko5p0d5f7lx1enke1p1332s6b].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0duko5p0d5f7lx1enke1p1332s6b].[Calculation_906912399267586049]' ordering-field='[federated.0duko5p0d5f7lx1enke1p1332s6b].[Month]' ordering-type='Field' />
              <table-calc field='[federated.0duko5p0d5f7lx1enke1p1332s6b].[Calculation_906912399267753987]' ordering-field='[federated.0duko5p0d5f7lx1enke1p1332s6b].[Month]' ordering-type='Field' />
              <table-calc field='[federated.0duko5p0d5f7lx1enke1p1332s6b].[Calculation_906912399267901444]' ordering-type='Field'>
                <order field='[federated.0duko5p0d5f7lx1enke1p1332s6b].[Month]' />
                <order field='[federated.0duko5p0d5f7lx1enke1p1332s6b].[Path (bin)]' />
              </table-calc>
              <table-calc field='[federated.0duko5p0d5f7lx1enke1p1332s6b].[Calculation_906912399267528704]' ordering-field='[federated.0duko5p0d5f7lx1enke1p1332s6b].[Month]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_906912399269158919]' derivation='User' name='[usr:Calculation_906912399269158919:qk:20]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0duko5p0d5f7lx1enke1p1332s6b].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0duko5p0d5f7lx1enke1p1332s6b].[Calculation_906912399267643394]' ordering-field='[federated.0duko5p0d5f7lx1enke1p1332s6b].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0duko5p0d5f7lx1enke1p1332s6b].[Calculation_906912399267586049]' ordering-field='[federated.0duko5p0d5f7lx1enke1p1332s6b].[Month]' ordering-type='Field' />
              <table-calc field='[federated.0duko5p0d5f7lx1enke1p1332s6b].[Calculation_906912399267753987]' ordering-field='[federated.0duko5p0d5f7lx1enke1p1332s6b].[Month]' ordering-type='Field' />
              <table-calc field='[federated.0duko5p0d5f7lx1enke1p1332s6b].[Calculation_906912399267901444]' ordering-type='Field'>
                <order field='[federated.0duko5p0d5f7lx1enke1p1332s6b].[Month]' />
                <order field='[federated.0duko5p0d5f7lx1enke1p1332s6b].[Path (bin)]' />
              </table-calc>
              <table-calc field='[federated.0duko5p0d5f7lx1enke1p1332s6b].[Calculation_906912399267528704]' ordering-field='[federated.0duko5p0d5f7lx1enke1p1332s6b].[Month]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0duko5p0d5f7lx1enke1p1332s6b].[none:Month:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Apr 1854&quot;</bucket>
              <bucket>&quot;May 1854&quot;</bucket>
              <bucket>&quot;Jun 1854&quot;</bucket>
              <bucket>&quot;Jul 1854&quot;</bucket>
              <bucket>&quot;Aug 1854&quot;</bucket>
              <bucket>&quot;Sep 1854&quot;</bucket>
              <bucket>&quot;Oct 1854&quot;</bucket>
              <bucket>&quot;Nov 1854&quot;</bucket>
              <bucket>&quot;Dec 1854&quot;</bucket>
              <bucket>&quot;Jan 1855&quot;</bucket>
              <bucket>&quot;Feb 1855&quot;</bucket>
              <bucket>&quot;Mar 1855&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.0duko5p0d5f7lx1enke1p1332s6b].[none:Month:nk]' />
              <color column='[federated.0duko5p0d5f7lx1enke1p1332s6b].[none:Type:nk]' />
              <path column='[federated.0duko5p0d5f7lx1enke1p1332s6b].[none:Path (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399269158919:qk:20]</rows>
        <cols>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399268143110:qk:21]</cols>
        <show-full-range>
          <column>[federated.0duko5p0d5f7lx1enke1p1332s6b].[Path (bin)]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399268143110:qk:21]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399269158919:qk:20]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0duko5p0d5f7lx1enke1p1332s6b].[none:Month:nk]</field>
                  <field>[federated.0duko5p0d5f7lx1enke1p1332s6b].[none:Path (bin):ok]</field>
                  <field>[federated.0duko5p0d5f7lx1enke1p1332s6b].[none:Type:nk]</field>
                  <field>[federated.0duko5p0d5f7lx1enke1p1332s6b].[sum:Diseases:qk]</field>
                  <field>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399268143110:qk:21]</field>
                  <field>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399269158919:qk:20]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jan 1855&quot;</value>
                <value>50</value>
                <value>&quot;Zymotic diseases&quot;</value>
                <value>%missing%</value>
                <value>28.695289360260293</value>
                <value>7.4453988667081035</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399268143110:qk:21]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399269158919:qk:20]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0duko5p0d5f7lx1enke1p1332s6b].[none:Month:nk]</field>
                  <field>[federated.0duko5p0d5f7lx1enke1p1332s6b].[none:Path (bin):ok]</field>
                  <field>[federated.0duko5p0d5f7lx1enke1p1332s6b].[none:Type:nk]</field>
                  <field>[federated.0duko5p0d5f7lx1enke1p1332s6b].[sum:Diseases:qk]</field>
                  <field>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399268143110:qk:21]</field>
                  <field>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399269158919:qk:20]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jan 1855&quot;</value>
                <value>51</value>
                <value>&quot;Zymotic diseases&quot;</value>
                <value>%missing%</value>
                <value>28.655510414119508</value>
                <value>7.5970598694320142</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399268143110:qk:21]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399269158919:qk:20]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0duko5p0d5f7lx1enke1p1332s6b].[none:Month:nk]</field>
                  <field>[federated.0duko5p0d5f7lx1enke1p1332s6b].[none:Path (bin):ok]</field>
                  <field>[federated.0duko5p0d5f7lx1enke1p1332s6b].[none:Type:nk]</field>
                  <field>[federated.0duko5p0d5f7lx1enke1p1332s6b].[sum:Diseases:qk]</field>
                  <field>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399268143110:qk:21]</field>
                  <field>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399269158919:qk:20]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jan 1855&quot;</value>
                <value>58</value>
                <value>&quot;Zymotic diseases&quot;</value>
                <value>%missing%</value>
                <value>28.35467934918676</value>
                <value>8.6524999137964578</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399268143110:qk:21]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399269158919:qk:20]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0duko5p0d5f7lx1enke1p1332s6b].[none:Month:nk]</field>
                  <field>[federated.0duko5p0d5f7lx1enke1p1332s6b].[none:Path (bin):ok]</field>
                  <field>[federated.0duko5p0d5f7lx1enke1p1332s6b].[none:Type:nk]</field>
                  <field>[federated.0duko5p0d5f7lx1enke1p1332s6b].[sum:Diseases:qk]</field>
                  <field>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399268143110:qk:21]</field>
                  <field>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399269158919:qk:20]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jan 1855&quot;</value>
                <value>62</value>
                <value>&quot;Zymotic diseases&quot;</value>
                <value>%missing%</value>
                <value>28.165300079512026</value>
                <value>9.2503765969005745</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399268143110:qk:21]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399269158919:qk:20]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0duko5p0d5f7lx1enke1p1332s6b].[none:Month:nk]</field>
                  <field>[federated.0duko5p0d5f7lx1enke1p1332s6b].[none:Path (bin):ok]</field>
                  <field>[federated.0duko5p0d5f7lx1enke1p1332s6b].[none:Type:nk]</field>
                  <field>[federated.0duko5p0d5f7lx1enke1p1332s6b].[sum:Diseases:qk]</field>
                  <field>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399268143110:qk:21]</field>
                  <field>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399269158919:qk:20]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Feb 1855&quot;</value>
                <value>67</value>
                <value>&quot;All other causes&quot;</value>
                <value>%missing%</value>
                <value>6.9337614530107299</value>
                <value>8.1751343123578692</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399268143110:qk:21]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399269158919:qk:20]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0duko5p0d5f7lx1enke1p1332s6b].[none:Month:nk]</field>
                  <field>[federated.0duko5p0d5f7lx1enke1p1332s6b].[none:Path (bin):ok]</field>
                  <field>[federated.0duko5p0d5f7lx1enke1p1332s6b].[none:Type:nk]</field>
                  <field>[federated.0duko5p0d5f7lx1enke1p1332s6b].[sum:Diseases:qk]</field>
                  <field>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399268143110:qk:21]</field>
                  <field>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399269158919:qk:20]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jan 1855&quot;</value>
                <value>52</value>
                <value>&quot;Zymotic diseases&quot;</value>
                <value>%missing%</value>
                <value>28.614929911753041</value>
                <value>7.7485083660603378</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399268143110:qk:21]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399269158919:qk:20]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0duko5p0d5f7lx1enke1p1332s6b].[none:Month:nk]</field>
                  <field>[federated.0duko5p0d5f7lx1enke1p1332s6b].[none:Path (bin):ok]</field>
                  <field>[federated.0duko5p0d5f7lx1enke1p1332s6b].[none:Type:nk]</field>
                  <field>[federated.0duko5p0d5f7lx1enke1p1332s6b].[sum:Diseases:qk]</field>
                  <field>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399268143110:qk:21]</field>
                  <field>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399269158919:qk:20]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jan 1855&quot;</value>
                <value>74</value>
                <value>&quot;Zymotic diseases&quot;</value>
                <value>%missing%</value>
                <value>27.521899076110724</value>
                <value>11.018106325400105</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Dec 1854</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1.119303541364264'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399268143110:qk:21]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='24.935508478854167'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399269158919:qk:20]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='12.098986317197259'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399268143110:qk:21]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='22.408706086335741'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399269158919:qk:20]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Mar 1855</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-12.503743210493843'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399268143110:qk:21]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='22.336511732263787'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399269158919:qk:20]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-1.9634222663016914'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399268143110:qk:21]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='20.315069818249043'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399269158919:qk:20]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='16' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>March</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='11.500800380060458'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399268143110:qk:21]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-0.1731048305457179'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399269158919:qk:20]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='17.928012286530073'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399268143110:qk:21]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-8.6273860230294943'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399269158919:qk:20]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='17' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>Feb</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='13.203379332806559'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399268143110:qk:21]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-15.042446177608937'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399269158919:qk:20]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='19.97267287837801'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399268143110:qk:21]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-19.366697202081745'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399269158919:qk:20]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='18' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>Jan 1855</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.40666789776443935'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399268143110:qk:21]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-20.271962005129794'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399269158919:qk:20]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='6.2150060903704052'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399268143110:qk:21]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-28.726243197613567'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399269158919:qk:20]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='19' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>Dec</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-6.8458021875165329'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399268143110:qk:21]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-14.533710762965075'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399269158919:qk:20]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-0.72325643292324315'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399268143110:qk:21]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-20.808114210239353'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399269158919:qk:20]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='20' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>Nov</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-12.106017554138933'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399268143110:qk:21]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-5.8004194782454697'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399269158919:qk:20]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-7.7943656142845068'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399268143110:qk:21]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-14.279343055643142'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399269158919:qk:20]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='21' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>Oct</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-12.752765345117098'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399268143110:qk:21]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.89793014789869829'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399269158919:qk:20]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8.4411134052626711'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399268143110:qk:21]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-7.4962041937250028'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399269158919:qk:20]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='22' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>Sep</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-15.684688664218109'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399268143110:qk:21]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6.8331766520770643'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399269158919:qk:20]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-11.373036724363683'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399268143110:qk:21]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-1.6457469253206121'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399269158919:qk:20]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='23' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>Aug</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-10.984988049776783'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399268143110:qk:21]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='14.972943286378829'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399269158919:qk:20]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-6.6733361099223547'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399268143110:qk:21]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6.4940197089811562'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399269158919:qk:20]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='24' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>Jul</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-4.3881605817995091'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399268143110:qk:21]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='12.938001627803388'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399269158919:qk:20]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-0.076508641945078892'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399268143110:qk:21]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4.459078050405715'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399269158919:qk:20]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='point' id='25' mark-position='1' pullback='0' text-width='104'>
            <formatted-text>
              <run bold='true' fontsize='9'>June</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.35465655204036395'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399268143110:qk:21]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.2545579202823234'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399269158919:qk:20]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='48' y='-163' />
          </annotation>
          <annotation class='point' id='27' mark-position='1' pullback='0' text-width='104'>
            <formatted-text>
              <run bold='true'>May</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1.0876373818156146'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399268143110:qk:21]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.0675086194466488'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399269158919:qk:20]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='219' y='-120' />
          </annotation>
          <annotation class='point' id='28' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Apr 1854</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1.0876373818156146'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399268143110:qk:21]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.38919473325483267'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399269158919:qk:20]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='384' y='-16' />
          </annotation>
          <annotation class='area' id='29' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='11.866767231451689'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399268143110:qk:21]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='16.244781822988486'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399269158919:qk:20]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='16.178419171306114'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399268143110:qk:21]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7.7658582455908132'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399269158919:qk:20]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Rose chart with Transformation(Zoom and Rotated)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Colour shows reasons for Death.&#10;Blue for Wounds and Injuries&#10;Orange for Zymotic Diseases&#10;Red for All other causes</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RoseChart_data Extract' name='federated.0duko5p0d5f7lx1enke1p1332s6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0duko5p0d5f7lx1enke1p1332s6b'>
            <column caption='Count' datatype='integer' name='[Calculation_906912399267528704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Edges' datatype='integer' name='[Calculation_906912399267586049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_906912399267643394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Angle' datatype='real' name='[Calculation_906912399267753987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_906912399267586049]-1)*(2*PI()/WINDOW_MAX([Calculation_906912399267586049]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Number of Slices' datatype='integer' name='[Calculation_906912399267901444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_906912399267528704])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Radius' datatype='real' name='[Calculation_906912399267991557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT(AVG([Diseases])/PI())' />
            </column>
            <column caption='X' datatype='real' name='[Calculation_906912399268143110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_906912399267643394]=1 OR &#13;&#10;    [Calculation_906912399267643394]=WINDOW_MAX([Calculation_906912399267643394]),&#13;&#10;    0,&#13;&#10;    WINDOW_MAX([Calculation_906912399267991557])*COS([Calculation_906912399267753987]+&#13;&#10;    ((([Calculation_906912399267643394]-2)*WINDOW_MAX(2*PI())/([Calculation_906912399267901444]*99)))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_906912399269158919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_906912399267643394]=1 OR &#13;&#10;    [Calculation_906912399267643394]=WINDOW_MAX([Calculation_906912399267643394]),&#13;&#10;    0,&#13;&#10;    WINDOW_MAX([Calculation_906912399267991557])*SIN([Calculation_906912399267753987]+&#13;&#10;    ((([Calculation_906912399267643394]-2)*WINDOW_MAX(2*PI())/&#13;&#10;    ([Calculation_906912399267901444]*99)))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Diseases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Path]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_906912399268143110]' derivation='User' name='[usr:Calculation_906912399268143110:qk:21]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0duko5p0d5f7lx1enke1p1332s6b].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0duko5p0d5f7lx1enke1p1332s6b].[Calculation_906912399267643394]' ordering-field='[federated.0duko5p0d5f7lx1enke1p1332s6b].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0duko5p0d5f7lx1enke1p1332s6b].[Calculation_906912399267586049]' ordering-field='[federated.0duko5p0d5f7lx1enke1p1332s6b].[Month]' ordering-type='Field' />
              <table-calc field='[federated.0duko5p0d5f7lx1enke1p1332s6b].[Calculation_906912399267753987]' ordering-field='[federated.0duko5p0d5f7lx1enke1p1332s6b].[Month]' ordering-type='Field' />
              <table-calc field='[federated.0duko5p0d5f7lx1enke1p1332s6b].[Calculation_906912399267901444]' ordering-type='Field'>
                <order field='[federated.0duko5p0d5f7lx1enke1p1332s6b].[Month]' />
                <order field='[federated.0duko5p0d5f7lx1enke1p1332s6b].[Path (bin)]' />
              </table-calc>
              <table-calc field='[federated.0duko5p0d5f7lx1enke1p1332s6b].[Calculation_906912399267528704]' ordering-field='[federated.0duko5p0d5f7lx1enke1p1332s6b].[Month]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_906912399269158919]' derivation='User' name='[usr:Calculation_906912399269158919:qk:20]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0duko5p0d5f7lx1enke1p1332s6b].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0duko5p0d5f7lx1enke1p1332s6b].[Calculation_906912399267643394]' ordering-field='[federated.0duko5p0d5f7lx1enke1p1332s6b].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0duko5p0d5f7lx1enke1p1332s6b].[Calculation_906912399267586049]' ordering-field='[federated.0duko5p0d5f7lx1enke1p1332s6b].[Month]' ordering-type='Field' />
              <table-calc field='[federated.0duko5p0d5f7lx1enke1p1332s6b].[Calculation_906912399267753987]' ordering-field='[federated.0duko5p0d5f7lx1enke1p1332s6b].[Month]' ordering-type='Field' />
              <table-calc field='[federated.0duko5p0d5f7lx1enke1p1332s6b].[Calculation_906912399267901444]' ordering-type='Field'>
                <order field='[federated.0duko5p0d5f7lx1enke1p1332s6b].[Month]' />
                <order field='[federated.0duko5p0d5f7lx1enke1p1332s6b].[Path (bin)]' />
              </table-calc>
              <table-calc field='[federated.0duko5p0d5f7lx1enke1p1332s6b].[Calculation_906912399267528704]' ordering-field='[federated.0duko5p0d5f7lx1enke1p1332s6b].[Month]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0duko5p0d5f7lx1enke1p1332s6b].[none:Month:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Mar 1855&quot;</bucket>
              <bucket>&quot;Feb 1855&quot;</bucket>
              <bucket>&quot;Jan 1855&quot;</bucket>
              <bucket>&quot;Dec 1854&quot;</bucket>
              <bucket>&quot;Nov 1854&quot;</bucket>
              <bucket>&quot;Oct 1854&quot;</bucket>
              <bucket>&quot;Sep 1854&quot;</bucket>
              <bucket>&quot;Aug 1854&quot;</bucket>
              <bucket>&quot;Jul 1854&quot;</bucket>
              <bucket>&quot;Jun 1854&quot;</bucket>
              <bucket>&quot;May 1854&quot;</bucket>
              <bucket>&quot;Apr 1854&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.0duko5p0d5f7lx1enke1p1332s6b].[none:Month:nk]' />
              <color column='[federated.0duko5p0d5f7lx1enke1p1332s6b].[none:Type:nk]' />
              <path column='[federated.0duko5p0d5f7lx1enke1p1332s6b].[none:Path (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399269158919:qk:20]</rows>
        <cols>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399268143110:qk:21]</cols>
        <show-full-range>
          <column>[federated.0duko5p0d5f7lx1enke1p1332s6b].[Path (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='9'>March</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='12.49340413705669'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399268143110:qk:21]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8.1327226792437877'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399269158919:qk:20]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='19.94357303666381'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399268143110:qk:21]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-0.3611813285026475'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399269158919:qk:20]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='9'>Feb</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='9.3643331992216972'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399268143110:qk:21]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='19.769371169856399'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399269158919:qk:20]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='16.814502098828822'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399268143110:qk:21]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='11.275467162109969'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399269158919:qk:20]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='9'>Jan 1855</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2.6591811895752855'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399268143110:qk:21]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='27.24400669667326'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399269158919:qk:20]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='10.10935008918241'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399268143110:qk:21]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='18.665163648849365'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399269158919:qk:20]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='9'>Dec</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-7.7710552698746902'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399268143110:qk:21]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='24.101262213807075'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399269158919:qk:20]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-0.32088637026756572'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399268143110:qk:21]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='15.607358206060649'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399269158919:qk:20]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='9'>Nov</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-14.029197145544673'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399268143110:qk:21]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='13.738699324356428'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399269158919:qk:20]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-6.5790282459375486'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399268143110:qk:21]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5.244795316609995'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399269158919:qk:20]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='9'>Oct</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13.135176877591817'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399268143110:qk:21]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8.2176617193212529'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399269158919:qk:20]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-5.6850079779846947'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399268143110:qk:21]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-0.27624228842518406'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399269158919:qk:20]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='9'>Sep</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13.582187011568246'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399268143110:qk:21]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.4418069940536746'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399269158919:qk:20]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-6.1320181119611217'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399268143110:qk:21]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-6.0520970136927623'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399269158919:qk:20]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='7' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='9'>Aug</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-12.762668432611463'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399268143110:qk:21]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-5.6274018133054362'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399269158919:qk:20]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-5.3124995330043383'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399268143110:qk:21]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-14.121305821051871'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399269158919:qk:20]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='8' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='9'>Jul</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-5.3124995330043383'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399268143110:qk:21]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-3.7587429316012244'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399269158919:qk:20]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2.1376693666027862'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399268143110:qk:21]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-12.252646939347654'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399269158919:qk:20]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='0' text-width='131'>
            <formatted-text>
              <run bold='true'>Jun</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.64763558668136056'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399268143110:qk:21]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-1.4653888495096865'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399269158919:qk:20]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='12' y='116' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='0' text-width='104'>
            <formatted-text>
              <run bold='true'>May</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1.0946457206577875'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399268143110:qk:21]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-1.4653888495096865'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399269158919:qk:20]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='224' y='105' />
          </annotation>
          <annotation class='point' id='13' mark-position='1' pullback='0' text-width='119'>
            <formatted-text>
              <run bold='true' fontsize='9'>Apr 1854</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1.1691474096538599'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399268143110:qk:21]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-0.19130324834771884'>
                  <node-reference>
                    <axis>[federated.0duko5p0d5f7lx1enke1p1332s6b].[usr:Calculation_906912399269158919:qk:20]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='353' y='49' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1068' maxwidth='1224' minheight='1068' minwidth='1224' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98502' id='10' param='vert' type='layout-flow' w='98692' x='654' y='749'>
            <zone h='98502' id='7' param='horz' type='layout-flow' w='98692' x='654' y='749'>
              <zone h='98502' id='5' type='layout-basic' w='75489' x='654' y='749'>
                <zone h='51310' id='3' name='Sheet 1' show-caption='true' w='75489' x='654' y='749'>
                </zone>
                <zone h='47192' id='11' name='Sheet 1 (2)' w='75489' x='654' y='52059'>
                </zone>
              </zone>
              <zone fixed-size='284' h='98502' id='6' is-fixed='true' param='vert' type='layout-flow' w='23203' x='76143' y='749'>
                <zone h='87453' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0duko5p0d5f7lx1enke1p1332s6b].[none:Month:nk]&#10;[federated.0duko5p0d5f7lx1enke1p1332s6b].[none:Type:nk]' type='color' w='23203' x='76143' y='749'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
